<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我在左上角" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="100dp"
        android:layout_y="100dp"
        android:text="我居上100dp|居右100dp" />

</AbsoluteLayout>
